{
  "name": "shopr",
  "version": "1.0.0",
  "description": "my eCommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-toy/eCommerce.git"
  },
  "author": "alexei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-toy/eCommerce/issues"
  },
  "homepage": "https://github.com/alex-toy/eCommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
